Inschrijvingsformulier HZIV - 1/ 4 
 
 
Inschrijving bij de HZIV 
 
DEEL 1. Verplichte gegevens 
 Naam:  
 ............................................................................................................ 
 
 Voornaam:  ............................................................................................................ 
 
 Rijksregisternummer: 
.
.
 
 Geboortedatum:  
/
/
 (dd/mm/jjjj)                Geslacht: 
 M   V  
 Nationaliteit:  
............................................................................................................. 
 
  
 Burgerlijke staat: 
  Ongehuwd  
 
 Gehuwd   
 
 Samenwonend 
  Uit de echt gescheiden 
 Feitelijk gescheiden  
 Weduwe/Weduwnaar 
 Officieel adres:  
 Straat, nummer:  
 ............................................................................................... 
 
 Postcode, plaats:  
 ................. 
  
.......................................................................... 
 
 Land:  
 ............................................................................................... 
 
 
 
DEEL 2. Gegevens nuttig voor de inschrijving 
2.1 Uw contactadres: 
Naam en voornaam: 
 ............................................................................................... 
 
Straat, nummer: 
 ............................................................................................... 
 
Postcode, plaats: 
 ................. 
  
.......................................................................... 
 
Land:  
 .............................................  
Telefoon / GSM:  
 
E-mailadres:  
 ..................................................................................................................  
Bankrekeningnummer:  
 
 
 
  
BIC: 
  
 
2.2. Verzoek om in te schrijven als: 
 Werknemer 
 
 
 
 Zelfstandige  
 
 
 Student 
 Ingeschreven in rijksregister  
 Weduwe/Weduwnaar 
 
 Ambtenaar  
 Persoon ten laste 
 
 
 Gepensioneerde 
 
 
 Mindervalide 
 
Opmerkingen: 
............................................................................................................ 
 
 
 
 
De HZIV - Een andere mutualiteit 
Inschrijvingsformulier HZIV - 2/ 4 
 
 
 
2.3. Vorig ziekenfonds - sociale zekerheid 
 
Ik verklaar (kruis slechts 1 vakje aan) 
 Ingeschreven te zijn geweest bij de HZIV als persoon ten laste, lidnummer 06 _ _ - _ _ _ _ _ _-_ _ 
 Ingeschreven te zijn geweest bij een ander ziekenfonds 
 
Naam, adres en erkenningsnummer (3 cijfers) van dit ziekenfonds: 
 
 
 
 
 
 
 
 
Als  
 gerechtigde  
 
 persoon ten laste van: 
 
Naam en voornaam: .....................................................................................................  
 
Rijksregisternummer: 
.
.
 
 Onderworpen te zijn (geweest) aan een buitenlandse sociale zekerheidsregeling 
 
In welk land?  
................................................................................................................  
 
Naam socialezekerheidsinstelling?  ................................................................................  
 
Adres:   
.........................................................................................................................  
 
Laatst uitgeoefende activiteit in dat land?  ......................................................................  
 
Deze activiteit werd stopgezet op? 
/
/
 (dd/mm/jjjj) 
 Tot  
/
/
 gerechtigde te zijn geweest bij een ander Belgisch verzekerings-
stelsel voor geneeskundige verzorging, ten laste van één van de lidstaten van de EER* of ten laste van 
een in België gevestigde instelling van Europees recht. 
Naam instelling:  
 
.........................................................................................................................  
Adres:  
 
 
.........................................................................................................................  
Telefoonnummer:   
.........................................................................................................................  
 Onderworpen te zijn aan de Belgische sociale zekerheid en nooit ingeschreven bij een ziekenfonds 
 Nooit onderworpen te zijn geweest bij een sociale zekerheidregeling 
 
2.4. Verbintenis 
Ik verbind mij ertoe de HZIV onmiddellijk te informeren over alle wijzigingen van mijn contactadres, 
adres, gezinssamenstelling, hoedanigheid, statuut of inkomen. 
Datum: 
/
/
 (dd/mm/jjjj) 
Handtekening, voorafgegaan door "gelezen en goedgekeurd" als u dit formulier niet zelf heeft ingevuld: 
 
 
 
* Denemarken, Duitsland, Nederland, Groothertogdom Luxemburg, Frankrijk, Italië, Spanje, Portugal, Ierland, Verenigd 
Koninkrijk, Griekenland, Oostenrijk, Finland, Zweden, IJsland, Noorwegen, Liechtenstein, Algerije, Turkije, Tunesië, Kroatië, 
Bosnië-Herzegovina, Macedonië, Slovenië, Servië, Montenegro, Zwitserland, Estland, Letland, Litouwen, Tsjechië, Slowakije, 
Hongarije, Polen, Cyprus, Malta, Roemenië, Bulgarije. 
Kleefbriefje volstaat 
De HZIV - Een andere mutualiteit 
Inschrijvingsformulier HZIV - 3/ 4 
 
DEEL 3. Samenstelling van het gezin - Personen ten laste 
A.  Echtgenoot/echtgenote (invullen als hij/zij als persoon ten laste wordt ingeschreven) 
Naam en voornaam:  
....................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) 
Nationaliteit:  ................................................................................................................................  
Geslacht: 
 M  V 
Rijksregisternummer: 
.
.
 
 
B. 
 Samenwonende persoon/partner (invullen als hij/zij als persoon ten laste wordt ingeschreven) 
Naam en voornaam:  
....................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
C. 
 Kinderen ten laste 
1. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
2. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
3. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
4. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
 
 
Inschrijvingsformulier HZIV - 4/ 4 
 
5. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
6. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
7. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
D. 
 Ascendenten (inwonende ouders, grootouders,… die als persoon ten laste worden ingeschreven) 
1. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
2. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
E. 
 Gezinsleden die in het buitenland verblijven 
1. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
 
2. Naam en voornaam:  
................................................................................................................  
Geboortedatum: 
/
/
 (dd/mm/jjjj) Geslacht: 
 M  V 
Nationaliteit:  ................................................................................................................................  
Rijksregisternummer: 
.
.
 
